<!DOCTYPE html>
<html lang="en">
<head>
    <title>My to do list</title>
    <link rel="stylesheet" type="text/css" href="styling.css">
</head>
<body>
  <script src="functional.js"></script>
    <div id="myDIV" class="header">
        <h2>My To-Do List</h2>
        <input type="text" id="myInput" placeholder="List Item...">
        <span onclick="newElement()" class="addBtn">Add</span>
      </div>
      
      <ul id="myUL">
        <li>Go for driving lessons</li>
        <li class="checked">Feed the dogs</li>
        <li>Meet Pearl</li>
        <li class="checked">Call the vendor to supply Rice</li>
        <li>Practice Programming</li>
        <li>Prepare Dinner</li>
        <li>Visit the Vet</li>
        <li>Call the Plumber</li>
      </ul>
</body>
</html>